
* ---------------------------------------------------------------------------
* CROP DATA FILE for WOFOST
*
* CROP: Soybean, generic tropical variety
* ---------------------------------------------------------------------------
* CROP DEVELOPMENT PARAMETERS
* Development depends on temperature and day length
TSUM1 =  750.0   * Temperature sum from emergence to anthesis (flowering) [degC.d]
TSUM2 = 1050.0   * Temperature sum from anthesis to maturity [degC.d]
IDSL = 0         * Indicator for developmental stage (0=summation of temp, 1=vernalization)
DTSMTB = 0.00,  0.00,          30.00, 30.00,          45.00, 45.00  * Daily temperature sum table for development rate calc.

* Day length sensitivity
DayLP = 12.5, 1.0,         12.5, 1.0     * Day length parameters for phenology correction
DVSI = 0.        * Initial development stage
DVSEND = 2.0     * Development stage at which simulation ends

* ---------------------------------------------------------------------------
* CO2 & PHOTOSYNTHESIS PARAMETERS
* Photosynthesis parameters for a C3 crop
CO2REF = 360.
CO2TR = 550.
CO2AM = 1110.
EFF = 0.45       * Light use efficiency for single leaves [kg CO2/ha/h / (J/m2/s)]
AMAXTB = 0.0, 35.0,          1.0, 35.0,          1.5, 35.0,          2.0, 35.0   * Max assimilation rate vs development stage
TMPFTB = 0, 0.0, 15, 1.0, 25, 1.0, 40, 0.0 * Temperature correction factor for AMAX

* ---------------------------------------------------------------------------
* PARTITIONING & LEAF PARAMETERS
* Allocation of assimilates to different organs
SLATB = 0.0, 0.0018,         0.5, 0.0020,         1.0, 0.0015,         2.0, 0.0010 * Specific leaf area vs development stage [ha/kg]
SPA = 0.00      * Specific pod area [ha/kg]
SSATB = 0.0, 0.0, 2.0, 0.0 * Specific stem area vs development stage [ha/kg]
KDIF = 0.60     * Extinction coefficient for diffuse visible light
RGRLAI = 0.012  * Maximum relative increase in LAI [ha/ha/d]

* Partitioning tables
FRTB = 0.0, 0.60,        1.0, 0.40,        1.2, 0.00,        2.0, 0.00 * Fraction of assimilates to roots vs DVS
FLTB = 0.0, 0.80,        0.8, 0.80,        1.0, 0.10,        1.3, 0.00,        2.0, 0.00 * Fraction of assimilates to leaves vs DVS
FSTB = 0.0, 0.20,        0.8, 0.20,        1.0, 0.90,        1.3, 0.00,        2.0, 0.00 * Fraction of assimilates to stems vs DVS
FOTB = 0.0, 0.00,        1.0, 0.00,        1.1, 1.00,        2.0, 1.00 * Fraction of assimilates to storage organs (beans) vs DVS

* ---------------------------------------------------------------------------
* ROOTING PARAMETERS
* Root growth and distribution
RDI = 10.0      * Initial rooting depth [cm]
RRI = 1.2       * Maximum daily increase of rooting depth [cm/d]
RDMCR = 120.0   * Maximum rooting depth in this crop [cm]

* ---------------------------------------------------------------------------
* INITIAL BIOMASS
TDWI = 20.      * Initial total dry weight of the crop [kg/ha]

* ---------------------------------------------------------------------------
* WATER USE PARAMETERS
* Parameters related to transpiration
CFET = 1.0      * Crop factor for potential evapotranspiration
DEPNR = 3.0     * Depletion number for transpiration reduction
