*--------------------------------------------------------------------------
* CROP PARAMETERS FOR SOYBEAN
*--------------------------------------------------------------------------
TSUM1 = 750.0
TSUM2 = 1050.0
IDSL = 0
DTSMTB = 0.0, 0.0, 30.0, 30.0, 45.0, 45.0
DVSI = 0.0
DVSEND = 2.0
CO2REF = 360.0
CO2TR = 550.0
CO2AM = 1110.0
EFF = 0.45
AMAXTB = 0.0, 35.0, 1.0, 35.0, 1.5, 35.0, 2.0, 35.0
TMPFTB = 0.0, 0.0, 15.0, 1.0, 25.0, 1.0, 40.0, 0.0
SLATB = 0.0, 0.0018, 0.5, 0.0020, 1.0, 0.0015, 2.0, 0.0010
SPA = 0.0
SSATB = 0.0, 0.0, 2.0, 0.0
KDIF = 0.60
RGRLAI = 0.012
FRTB = 0.0, 0.60, 1.0, 0.40, 1.2, 0.00, 2.0, 0.00
FLTB = 0.0, 0.80, 0.8, 0.80, 1.0, 0.10, 1.3, 0.00, 2.0, 0.00
FSTB = 0.0, 0.20, 0.8, 0.20, 1.0, 0.90, 1.3, 0.00, 2.0, 0.00
FOTB = 0.0, 0.00, 1.0, 0.00, 1.1, 1.00, 2.0, 1.00
RDI = 10.0
RRI = 1.2
RDMCR = 120.0
TDWI = 20.0
CFET = 1.0
DEPNR = 3.0